<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #062d47;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 34px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #062d47;
        color: white;
      }
    </style>
  </head>
  <body>
      <div class="topnav">
        <a class="active" href="/">nPlan Assessment: Oduwa Edo-Osagie</a>
      </div>

      <div style="padding-left:16px">
        <h2>Wine Review Author Detection</h2>
        <p>Enter a description written about a wine and I'll tell you who I think wrote it!</p>
      </div>

      <form name="apiForm" id="apiForm" action = "http://localhost:5000/predict" method = "GET" style="padding-left:16px">
         <p>Wine Review:<br /><textarea rows="4" cols="50" name="review_desc" form="apiForm"></textarea>
         </p>
         <p><input type = "submit"/></p>
      </form>

      <div style="padding-left:16px">
        <p style="font-weight: 100;font-style: italic;font-size: 14px;color:#f37735">P.S. You can find recent reviews written by these sommeliers by following <a href="https://www.winemag.com/?s=&search_type=reviews&ref=new_reviews">this link</a>.<br />
        If like me, your wine reviewer impressions aren't quite up to scratch, you can try copying real reviews from that link and checking if this program knows its stuff!</p>
      </div>
  </body>
</html>
